* {
    box-sizing: border-box;
}
body {
    font-family: "IBM Plex Sans", serif;
    font-size: 16px;
    background-color: #F2F2F2;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
main {
    /* width: 1243px; */
    width: 65%;
    margin: 0 auto;
    padding: 142px 0 128px;
}
h1>strong {
    color: #2D3640;
    font-weight: 600;
    letter-spacing: -0.5px;
}
h1 {
    color: #2D3640;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: -0.5px;
}
.sub-title-text{
    color: #2B292D;
    width: 695px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 50px;
}
.user-card{
    padding: 58px 0 122px;
    /* width: 295px; */
    width: 23%;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card-row ,.user-card:last-child{
    margin-right: 0;
}
.user-photo{
    width: 114px;
    height: 114px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    border: 3px solid #EFF3F8;
}
.user-photo{
    /* width: 114px; */
    /* height: 114px; */
    width: 100%;
    height: auto;
}
.user-card h4{
    color: ##2D3640
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.625px;
    /* text-align: center; */
    margin: 34px 0 4px;
}
.user-card p{
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #4B4F52;
    margin-bottom: 33px;
}
.skills{
    text-align: center;
    font-size: 0;
}
.skills-item{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    text-align: center;
    padding: 10px 0 0 0;
    /* display: inline-block; */
    margin-right: 15px;
}
,.skills .skills-item:last-child{
    margin-right: 0;
}
.skills-item>img{
    width: 100%;
}
.vue{
    padding: 15px 0 0 0;
    background-color: #41B883;
}

